<html >
<head>
      <title>Geekstar</title>

<style>

    body {
        margin: 0px;
    }
    span {
        color: cornsilk;
        margin-right: 30px;
    }
    img {
        border-radius: 50%;
    }
    table {
        width: 100%;
        text-align: center;
    }
    #header {
        background-color: black;
        height: 70px;
    }

    #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
        color: white;
    }
    #menu {
        text-align: center;
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;   
    }
    #main-left {
        width: 40%;
        float: left;
        text-align: center;
        margin-top: 40px;        
    }
    #main-right {
        width: 60%;
        float: right;
        height: 400px;
        text-align: left;

    }
    #list-of-images {
        margin-top: 100px;
    }
    #footer {
        background-color:black;
        text-align: center;
        padding: 50px;
        margin-top: 100px;
        color: white;
             
    }
    
</style>
</head>

<body> 
      <div id="header">
          <div id="brand">
              <h2>My Portfolio</h2>
          </div>
          <div id="menu">
              <span>Home</span>
              <span>Profile</span>
              <span>Projects</span>
              <span>Resume</span>
          </div>
       </div>
       <div id="main">
           <div id="main-left"> 
               <img src="https://images.pexels.com/photos/551591/pexels-photo-551591.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
           </div>

           <div id="main-right"> 
               <h4>Hi there!!!</h4>
               <h2>I am Nikhil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia magni deleniti necessitatibus velit minus reprehenderit, nobis libero eum. Assumenda libero iste consequatur ad dolorum totam sequi fugit et illum provident a magni autem labore, dolor eligendi cum eos animi laudantium ipsa excepturi vitae enim necessitatibus aut possimus. Saepe non beatae fuga possimus nihil, molestiae numquam quia vel sit odio repellendus, eius asperiores nesciunt! Quas impedit magni est molestiae placeat!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum voluptas tempore ipsam sed quidem qui debitis, aperiam placeat, laudantium corrupti aliquid nesciunt velit? Ab dolore magnam ex vero recusandae, error, a pariatur ipsam deserunt veniam vel quisquam deleniti repellat.</p>
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis similique dolore eos repudiandae explicabo rerum, accusamus debitis ratione dolores.</h3>
           </div>
           <div id="list-of-images">
               <table>
                   <tr>
                       <td>
                           <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                           <h4>Profile</h4>
                       </td>
                       <td>
                           <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200px"/>
                           <h4>Resume</h4>
                       </td>
                       <td>
                           <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200px"/>
                           <h4>Projects</h4>
                       </td>
                       <td>
                           <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200px"/>
                           <h4>Contact</h4>
                       </td>
                   </tr>

               </table>

           </div>
             
       </div>

    <div id="footer">
       
       <Div>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugiat nulla dolorem nesciunt et iure perspiciatis dolorum officiis ab atque?</h4>
       </Div>
       <Div>
           <p>All copyright are resurved by Nikhil Kurmi</p>
       </Div>
    </div>
    
</body>
</html>